# TransportePublico

./: CNAME  LICENSE  README.md  web.html
TransportePublicoRD/: Program.cs  TransportePublicoRD.csproj  TransportePublicoRD.http  TransportePublicoRD.sln  WeatherForecast.cs  appsettings.json
TransportePublicoRD.API/: Program.cs  TransportePublicoRD.API.csproj  TransportePublicoRD.sln
TransportePublicoRD.API/Controllers/: RoutesController.cs  SchedulesController.cs  StopsController.cs
TransportePublicoRD.API/Dto/RouteDto/: CreatePublicRouteDto.cs
TransportePublicoRD.API/Dto/StopsDto/: CreateStopDto.cs
TransportePublicoRD.API/Migrations/: 20250610073606_init.Designer.cs  DbContextAppModelSnapshot.cs
TransportePublicoRD.Application/: TransportePublicoRD.Application.csproj
TransportePublicoRD.Application/Dto/RouteDto/: CreatePublicRouteDto.cs  RouteDto.cs  UpdatePublicRouteDto.cs
TransportePublicoRD.Application/Dto/ScheduleDto/: CreateScheduleDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
TransportePublicoRD.Application/Dto/StopsDto/: CreateStopDto.cs  StopsDto.cs  UpdateStopDto.cs
TransportePublicoRD.Application/Interface/: IRouteService.cs  ISchedulesService.cs  IStopsService.cs
TransportePublicoRD.Application/Services/: RouteService.cs  ScheduleService.cs  StopsService.cs
TransportePublicoRD.Domain/Entities/: PublicRoute.cs  Schedule.cs  Stops.cs
TransportePublicoRD.Infrastructure/: DbContextApp.cs  TransportePublicoRD.Infrastructure.csproj
TransportePublicoRD.Infrastructure/Data/: DbContextApp.cs
TransportePublicoRD.Infrastructure/Interface/: IRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  IStopRepository.cs  IUnitOfWork.cs
TransportePublicoRD.Infrastructure/Repositories/: GenericRepository.cs  RouteRepository.cs  ScheduleRepository.cs  StopRepository.cs  (+1 more)
fronted js/: web.html
(+28 files in other folders)
